# Xades.Net.Normalized

./: FirmaXadesNet.sln  README.EN.md  README.IT.md  README.md  XadesSignatureNet.sln
DemoFacturae/: DemoFacturae.csproj  DemoInvoice.csproj
DemoFacturae/Properties/: Resources.Designer.cs  Settings.Designer.cs
DemoFirmaElemento/: DemoFirmaElemento.csproj  DemoSignatureElement.csproj
DemoFirmaManifest/: DemoFirmaManifest.csproj  DemoSignatureManifest.csproj
DemoFirmaManifest/Properties/: Resources.Designer.cs  Settings.Designer.cs
DemoInvoice/: DemoInvoice.csproj  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
DemoInvoice/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DemoSignatureElement/: DemoSignatureElement.csproj  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
DemoSignatureElement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DemoSignatureManifest/: DemoSignatureManifest.csproj  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
DemoSignatureManifest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FirmaXadesNet/: FirmaXadesNet.csproj  XadesSignature.Net.csproj
FirmaXadesNet/Utils/: CertUtil.cs
Microsoft.Xades/: AssemblyInfo.cs  Microsoft.Xades.csproj  XadesSignedXml.cs
Stacc.Core.XAdES.Client/: Class1.cs  DigitalSignatureClient.cs  Stacc.Core.DigitalSignature.Client.csproj  Stacc.Core.XAdES.Client.csproj  XadesSignatureClient.cs
Stacc.Core.XAdES.Client/Model/: XadesSignatureRequest.cs  XadesSignatureResponse.cs
TestFirmaXades/: FrmPrincipal.Designer.cs  FrmSeleccionarFirma.Designer.cs  XadesSignature.Net.TestGUI.csproj
XadesSignature.Net/: XadesService.cs  XadesSignature.Net.csproj
XadesSignature.Net.TestGUI/: FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmSeleccionarFirma.Designer.cs  FrmSeleccionarFirma.cs  MimeTypeInfo.cs  Program.cs  XadesSignature.Net.TestGUI.csproj
XadesSignature.Net.TestGUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
XadesSignature.Net/Clients/: ITimeStampClient.cs  OcspClient.cs  TimeStampClient.cs
XadesSignature.Net/Crypto/: CryptoConst.cs  DigestMethod.cs  SignatureMethod.cs  Signer.cs
XadesSignature.Net/Properties/: AssemblyInfo.cs
XadesSignature.Net/Signature/: SignatureDocument.cs
XadesSignature.Net/Signature/Parameters/: DataFormat.cs  SignatureCommitment.cs  SignatureCommitmentType.cs  SignatureParameters.cs  SignaturePolicyInfo.cs  SignatureProductionPlace.cs  SignatureXPathExpression.cs  SignerRole.cs
XadesSignature.Net/Upgraders/: IXadesUpgrader.cs  XadesTUpgrader.cs  XadesUpgraderService.cs  XadesXLUpgrader.cs
XadesSignature.Net/Upgraders/Parameters/: OcspServer.cs  UpgradeParameters.cs
XadesSignature.Net/Utils/: CertUtil.cs  DigestUtil.cs  ManifestUtil.cs  OcspReqGeneratorExtensions.cs  X509Certificate2Extensions.cs  XMLUtil.cs
XadesSignature.Net/Validation/: ValidationResult.cs  XadesValidator.cs
