<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Xades\Microsoft.Xades.csproj" />
    <ProjectReference Include="..\XadesSignature.Net\XadesSignature.Net.csproj" />
  </ItemGroup>

</Project>
